# BasicGradleKnowledge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khales/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khales/gradle/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khales/gradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
