/**
 * de by7slaha applying bas le kol el project 7ta law 3malt aktr mn module (fa y3ani khoud balak de tkhous el modules kolaha ely htt3mel7ta gded)
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // el plugins ely m3mola hna da m3nah enha tkhous el application kolo w law m3mola fl 2 yb2a 3ade bardo
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}